# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Google Document ID
GOOGLE_DOC_ID=1wxsL6Qe5hbXHXqTWTHcFbwB6Rkdr6Ao2ez2mXyyjtrY

# Path to Google Service Account credentials JSON file
GOOGLE_CREDENTIALS_PATH=service_account.json
